server.port: 9000
server.address: 127.0.0.1
#security.sessions: never
security.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user
security.oauth2.client.accessTokenUri: http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri: http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
